<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!-- header -->
    <header class="section-outer section-header">
        <div class="section-inner section-inner--wide">
            <div class="main-navigation">
                <a class="logo" href="#"></a>
                <nav class="nav">
                    <ul class="nav-wrapper">
                        <li class="nav-wrapper__item">
                            <a href="" class="nav-wrapper__item-link nav-wrapper__item-link--active">Home</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="" class="nav-wrapper__item-link">Blog</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="" class="nav-wrapper__item-link">Features</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="" class="nav-wrapper__item-link">Pricing</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="" class="nav-wrapper__item-link">Documentation</a>
                        </li>
                    </ul>
                </nav>
                <nav class="socials">
                    <ul class="socials-wrapper">
                        <li class="socials-wrapper__item">
                            <a href="" class="socials-wrapper__item-link">
                                <svg width="9" height="17" viewBox="0 0 9 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.65597 17V9.24548H8.22501L8.60969 6.2234H5.65597V4.294C5.65597 3.41904 5.89578 2.82278 7.13417 2.82278L8.71368 2.82208V0.119112C8.44051 0.0822826 7.5029 -1.65981e-08 6.41206 -1.65981e-08C4.13475 -1.65981e-08 2.57564 1.40836 2.57564 3.9947V6.2234H-2.3404e-08V9.24548H2.57564V17H5.65597Z"/>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-wrapper__item">
                            <a href="" class="socials-wrapper__item-link">
                                <svg width="15" height="13" viewBox="0 0 15 13" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.81972 12.0232C5.38191 12.0232 5.4563 11.8651 5.3053 11.4664L4.01782 7.41344L13.9283 1.78983"/>
                                    <path d="M5.81982 12.0232C6.15768 12.0232 6.30696 11.8754 6.49554 11.7L8.29744 10.0241L6.04979 8.72772"/>
                                    <path d="M6.04945 8.72806L11.4957 12.5768C12.1172 12.9048 12.5657 12.735 12.7205 12.0249L14.9374 2.03246C15.1644 1.16206 14.5906 0.76729 13.996 1.02547L0.978404 5.82666C0.0898302 6.16756 0.0950105 6.64173 0.816436 6.85301L4.15705 7.85032L11.8909 3.18335C12.256 2.97158 12.5911 3.08543 12.3161 3.31891"/>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-wrapper__item">
                            <a href="" class="socials-wrapper__item-link">
                                <svg width="18" height="14" viewBox="0 0 18 14" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M17.0328 1.84041C16.4253 2.11761 15.7726 2.30417 15.0877 2.38898C15.7868 1.95807 16.3239 1.27594 16.5767 0.46342C15.9222 0.862259 15.1973 1.15191 14.4257 1.308C13.8081 0.631966 12.9276 0.210602 11.9535 0.210602C10.0832 0.210602 8.56631 1.76886 8.56631 3.69017C8.56631 3.96313 8.59598 4.22867 8.65402 4.48334C5.83853 4.33759 3.3424 2.95159 1.67204 0.847419C1.38053 1.36154 1.2135 1.95887 1.2135 2.59648C1.2135 3.80359 1.81147 4.86853 2.72005 5.49303C2.16541 5.47448 1.64276 5.31812 1.18615 5.05709V5.10081C1.18615 6.7876 2.35476 8.19347 3.90258 8.51347C3.61882 8.59297 3.31957 8.63537 3.01181 8.63537C2.79357 8.63537 2.581 8.61417 2.37462 8.5731C2.80543 9.95591 4.05659 10.9619 5.53864 10.99C4.37931 11.9228 2.91868 12.4793 1.33113 12.4793C1.05768 12.4793 0.788618 12.4634 0.523682 12.4308C2.02249 13.4183 3.80327 13.9944 5.71599 13.9944C11.946 13.9944 15.3531 8.69155 15.3531 4.09365C15.3531 3.94259 15.3498 3.79286 15.3433 3.64313C16.0053 3.15286 16.5798 2.53937 17.0338 1.84107"/>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-wrapper__item">
                            <a href="" class="socials-wrapper__item-link">
                                <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.0001 2.10651H16.3472C16.1047 2.10651 15.7619 2.45072 15.7619 2.67109V10.6583C15.7619 10.8789 16.1047 11.1796 16.3472 11.1796H17.0001V13.0755H11.084V11.1796H12.3223V2.78361H12.2616L9.36999 13.0755H7.13129L4.277 2.78361H4.20477V11.1796H5.44303V13.0755H0.48999V11.1796H1.12422C1.38542 11.1796 1.72825 10.8789 1.72825 10.6583V2.67109C1.72825 2.45072 1.38542 2.10651 1.12422 2.10651H0.48999V0.210635H6.68355L8.717 7.65872H8.77295L10.8252 0.210635H17.0001V2.10651Z"/>
                                </svg>
                            
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="btn-wrapper">
                    <a class="btn btn--primary" href="#">
                        Get started
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- / header -->
    
    <!-- hero image -->
    <section class="section-outer section-hero-image">
        <ul class="slider-hero-image">
            <li class="slider-hero-image__item" style="background-image: url(upload/hero-image-1.png)">
                <div class="section-inner slider-hero-image__item-content">
                    <h5>
                        PLAN YOUR LIFE
                    </h5>
                    <h2>
                        Increase your <span>productivity</span>
                    </h2>
                    <div class="text">
                        Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens
                        gubergren similique est cu. Et vel modus congue vituperata.
                    </div>
                    <div class="btn-icon-play-wrapper">
                        <a href="#">
                            <i class="icon-play">
                                <svg width="7" height="8" viewBox="0 0 7 8" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 2.73354C6.66667 3.11844 6.66667 4.08069 6 4.46559L1.5 7.06367C0.833333 7.44857 0 6.96744 0 6.19764V1.00149C0 0.231691 0.833333 -0.249434 1.5 0.135467L6 2.73354Z"
                                          fill="#5E81FF"/>
                                </svg>
                            </i>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="dots">
            <li class="dots__item dots__item--active"></li>
            <li class="dots__item"></li>
            <li class="dots__item"></li>
        </ul>
    </section>
    <!-- / hero image -->
    
    <!-- customers -->
    <section class="section-outer section-customers">
        <div class="section-inner">
            <a href="#"><img src="img/bitbucket.svg" alt=""></a>
            <a href="#"><img src="img/apple-watch.svg" alt=""></a>
            <a href="#"><img src="img/facebook.svg" alt=""></a>
            <a href="#"><img src="img/atlassian.svg" alt=""></a>
            <a href="#"><img src="img/audi.svg" alt=""></a>
        </div>
    </section>
    <!-- / customers -->
    
    <!-- plan and manage -->
    <section class="section-outer section-plan-and-manage">
        <div class="section-inner">
            <div class="section-plan-and-manage__content">
                <img src="upload/img-plan-and-manage.png" alt="" class="aside-image">
                <h5>
                    DESKTOP AND MOBILE APP
                </h5>
                <h3>
                    <span>Plan</span> and <span>manage</span>
                </h3>
                <div class="text">
                    Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens
                    gubergren similique est cu. Et vel modus congue vituperata. Solum patrioque no sea. Mea ex malis
                    mollis oporteat. Eum an expetenda consequat.
                </div>
                <div class="btn-group">
                    <a class="btn btn--secondary" href="#">
                        View video
                        <svg width="7" height="8" viewBox="0 0 7 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 2.73354C6.66667 3.11844 6.66667 4.08069 6 4.46559L1.5 7.06367C0.833333 7.44857 0 6.96744 0 6.19764V1.00149C0 0.231691 0.833333 -0.249434 1.5 0.135467L6 2.73354Z"
                                  fill="white"/>
                        </svg>
                    
                    </a>
                    
                    <a class="btn btn--no-bg" href="#">
                        See features
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- / plan and manage -->
    
    <!-- features -->
    <section class="section-outer section-features">
        <div class="section-inner">
            <h5 class="ta-c">
                ABOUT US
            </h5>
            <h4 class="ta-c">
                Read about our app
            </h4>
            <ul class="features-list">
                <li class="features-list__item">
                    <div class="features-list__item-icon">
                        <img src="img/icon-feature-1.svg" alt="">
                    </div>
                    
                    <div class="features-list__item-title">
                        Overview
                    </div>
                    
                    <div class="features-list__item-text">
                        Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.
                    </div>
                </li>
                
                <li class="features-list__item">
                    <div class="features-list__item-icon">
                        <img src="img/icon-feature-2.svg" alt="">
                    </div>
                    
                    <div class="features-list__item-title">
                        Files
                    </div>
                    
                    <div class="features-list__item-text">
                        No vim nulla vitae intellegat. Ei enim error ius, solet atomorum conceptam ex has.
                    </div>
                </li>
                
                <li class="features-list__item">
                    <div class="features-list__item-icon">
                        <img src="img/icon-feature-3.svg" alt="">
                    </div>
                    
                    <div class="features-list__item-title">
                        Meeting chats
                    </div>
                    
                    <div class="features-list__item-text">
                        Vim ne tacimates neglegentur. Erat diceret omittam at est.
                    </div>
                </li>
                
                <li class="features-list__item">
                    <div class="features-list__item-icon">
                        <img src="img/icon-feature-4.svg" alt="">
                    </div>
                    
                    <div class="features-list__item-title">
                        Save events
                    </div>
                    
                    <div class="features-list__item-text">
                        Nisl idque mel ea, nominati voluptatum.
                    </div>
                </li>
            </ul>
            <div class="btns">
                <a href="#" class="btn btn--danger">Read more</a>
                <span class="or-block">OR</span>
                <a href="#" class="btn btn--primary">Get started</a>
            </div>
        </div>
    </section>
    <!-- / features -->
    
    <!-- stats -->
    <section class="section-outer section-stats">
        <div class="section-stats__left">
            <div class="section-stats__icon">
                <img src="img/icon-stats-left.svg" alt="">
            </div>
            <div class="section-stats__number">
                89%
            </div>
            <div class="section-stats__text">
                Customers who have increased their productivity
            </div>
        </div>
        <div class="section-stats__right">
            <div class="section-stats__icon">
                <img src="img/icon-stats-right.svg" alt="">
            </div>
            <div class="section-stats__number">
                3123
            </div>
            <div class="section-stats__text">
                Users who have used our application
            </div>
        </div>
    </section>
    <!-- / stats -->
    
    <!-- blog -->
    <section class="section-outer section-blog">
        <div class="section-inner">
            blog
        </div>
    </section>
    <!-- / blog -->
    
    <!-- quotes -->
    <section class="section-outer section-quotes">
        <div class="section-inner">
            quotes
        </div>
    </section>
    <!-- / quotes -->
    
    <!-- faq -->
    <section class="section-outer section-faq">
        <div class="section-inner">
            faq
        </div>
    </section>
    <!-- / faq -->
    
    <!-- get started -->
    <section class="section-outer section-get-started">
        <div class="section-inner">
            get-started
        </div>
    </section>
    <!-- / get started -->
    
    <!-- newsletter -->
    <section class="section-outer section-newsletter">
        <div class="section-inner">
            newsletter
        </div>
    </section>
    <!-- / newsletter -->
    
    <!-- footer -->
    <footer class="section-outer section-footer">
        <div class="section-inner section-inner--wide">
            <div class="main-navigation">
                <a class="logo" href="#"></a>
                <nav class="nav">
                    <ul class="nav-wrapper">
                        <li class="nav-wrapper__item">
                            <a href="" class="nav-wrapper__item-link nav-wrapper__item-link--active">Home</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="" class="nav-wrapper__item-link">Blog</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="" class="nav-wrapper__item-link">Features</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="" class="nav-wrapper__item-link">Pricing</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="" class="nav-wrapper__item-link">Documentation</a>
                        </li>
                    </ul>
                </nav>
                <nav class="socials">
                    <ul class="socials-wrapper">
                        <li class="socials-wrapper__item">
                            <a href="" class="socials-wrapper__item-link">
                                <svg width="9" height="17" viewBox="0 0 9 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.65597 17V9.24548H8.22501L8.60969 6.2234H5.65597V4.294C5.65597 3.41904 5.89578 2.82278 7.13417 2.82278L8.71368 2.82208V0.119112C8.44051 0.0822826 7.5029 -1.65981e-08 6.41206 -1.65981e-08C4.13475 -1.65981e-08 2.57564 1.40836 2.57564 3.9947V6.2234H-2.3404e-08V9.24548H2.57564V17H5.65597Z"/>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-wrapper__item">
                            <a href="" class="socials-wrapper__item-link">
                                <svg width="15" height="13" viewBox="0 0 15 13" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.81972 12.0232C5.38191 12.0232 5.4563 11.8651 5.3053 11.4664L4.01782 7.41344L13.9283 1.78983"/>
                                    <path d="M5.81982 12.0232C6.15768 12.0232 6.30696 11.8754 6.49554 11.7L8.29744 10.0241L6.04979 8.72772"/>
                                    <path d="M6.04945 8.72806L11.4957 12.5768C12.1172 12.9048 12.5657 12.735 12.7205 12.0249L14.9374 2.03246C15.1644 1.16206 14.5906 0.76729 13.996 1.02547L0.978404 5.82666C0.0898302 6.16756 0.0950105 6.64173 0.816436 6.85301L4.15705 7.85032L11.8909 3.18335C12.256 2.97158 12.5911 3.08543 12.3161 3.31891"/>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-wrapper__item">
                            <a href="" class="socials-wrapper__item-link">
                                <svg width="18" height="14" viewBox="0 0 18 14" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M17.0328 1.84041C16.4253 2.11761 15.7726 2.30417 15.0877 2.38898C15.7868 1.95807 16.3239 1.27594 16.5767 0.46342C15.9222 0.862259 15.1973 1.15191 14.4257 1.308C13.8081 0.631966 12.9276 0.210602 11.9535 0.210602C10.0832 0.210602 8.56631 1.76886 8.56631 3.69017C8.56631 3.96313 8.59598 4.22867 8.65402 4.48334C5.83853 4.33759 3.3424 2.95159 1.67204 0.847419C1.38053 1.36154 1.2135 1.95887 1.2135 2.59648C1.2135 3.80359 1.81147 4.86853 2.72005 5.49303C2.16541 5.47448 1.64276 5.31812 1.18615 5.05709V5.10081C1.18615 6.7876 2.35476 8.19347 3.90258 8.51347C3.61882 8.59297 3.31957 8.63537 3.01181 8.63537C2.79357 8.63537 2.581 8.61417 2.37462 8.5731C2.80543 9.95591 4.05659 10.9619 5.53864 10.99C4.37931 11.9228 2.91868 12.4793 1.33113 12.4793C1.05768 12.4793 0.788618 12.4634 0.523682 12.4308C2.02249 13.4183 3.80327 13.9944 5.71599 13.9944C11.946 13.9944 15.3531 8.69155 15.3531 4.09365C15.3531 3.94259 15.3498 3.79286 15.3433 3.64313C16.0053 3.15286 16.5798 2.53937 17.0338 1.84107"/>
                                </svg>
                            </a>
                        </li>
                        <li class="socials-wrapper__item">
                            <a href="" class="socials-wrapper__item-link">
                                <svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.0001 2.10651H16.3472C16.1047 2.10651 15.7619 2.45072 15.7619 2.67109V10.6583C15.7619 10.8789 16.1047 11.1796 16.3472 11.1796H17.0001V13.0755H11.084V11.1796H12.3223V2.78361H12.2616L9.36999 13.0755H7.13129L4.277 2.78361H4.20477V11.1796H5.44303V13.0755H0.48999V11.1796H1.12422C1.38542 11.1796 1.72825 10.8789 1.72825 10.6583V2.67109C1.72825 2.45072 1.38542 2.10651 1.12422 2.10651H0.48999V0.210635H6.68355L8.717 7.65872H8.77295L10.8252 0.210635H17.0001V2.10651Z"/>
                                </svg>
                            
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="btn-wrapper">
                    <a class="btn btn--primary" href="#">
                        Get started
                    </a>
                </div>
            </div>
            <div class="copyright">
                Copyright © 2021 by Dan Lupu
            </div>
        </div>
    </footer>
    <!-- / footer -->
    
    
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        window.ga = function () {
            ga.q.push(arguments)
        }
        ga.q = []
        ga.l = +new Date
        ga('create', 'UA-XXXXX-Y', 'auto')
        ga('set', 'anonymizeIp', true)
        ga('set', 'transport', 'beacon')
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>
